total 44
drwxr-xr-x 2 root root 233 Jun 12 09:16 .
drwxr-xr-x 6 root root 121 May 11 15:51 ..
-rwxr--r-- 1 root root  36 May 16 16:34 0-hello_world
-rwxr--r-- 1 root root  28 May 16 16:50 1-confused_smiley
-rwxr--r-- 1 root root  28 May 16 16:53 2-hellofile
-rwxr--r-- 1 root root  39 May 16 16:57 3-twofiles
-rwxr--r-- 1 root root  29 Jun 10 12:00 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 12 05:59 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 06:48 6-third_line
-rwxr-xr-x 1 root root 100 Jun 12 08:44 7-file
-rwxr-xr-x 1 root root  36 Jun 12 09:15 8-cwd_state
-rw-r--r-- 1 root root 801 Jun 12 06:37 iacta
-rw-r--r-- 1 root root   0 Jun 12 09:16 ls_cwd_content
-rw-r--r-- 1 root root  19 May 16 16:37 README.md
